<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="270dp"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layout_marginHorizontal="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContentCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/ivContentCardCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryLight"
            android:padding="6dp"
            android:visibility="visible"
            tools:srcCompat="@drawable/test"
            />
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvContentCardTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="4dp"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/content_title"
            />


</LinearLayout>